# binar-movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiryadev/binar_movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiryadev/binar_movie/di/: TestNetworkModule.kt
app/src/androidTest/java/com/wiryadev/binar_movie/ui/movie/detail/: DetailMovieFragmentTest.kt
app/src/androidTest/java/com/wiryadev/binar_movie/ui/movie/list/: MoviesFragmentTest.kt
app/src/androidTest/java/com/wiryadev/binar_movie/ui/tv/detail/: DetailTvFragmentTest.kt
app/src/androidTest/java/com/wiryadev/binar_movie/ui/tv/list/: TvShowsFragmentTest.kt
app/src/androidTest/java/com/wiryadev/binar_movie/utils/: HiltExt.kt  HiltTestRunner.kt  JsonConverter.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wiryadev/binar_movie/: HiltTestActivity.kt
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail_movie_success_response.json  detail_tv_success_response.json  discover_tv_success_response.json  success_response_movie.json
app/src/main/java/com/wiryadev/binar_movie/: BinarMovieApp.kt  MainActivity.kt
app/src/main/java/com/wiryadev/binar_movie/data/: MovieRepository.kt
app/src/main/java/com/wiryadev/binar_movie/data/local/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/wiryadev/binar_movie/data/local/db/: BinarMovieDatabase.kt  FavoriteDao.kt  UserDao.kt
app/src/main/java/com/wiryadev/binar_movie/data/local/entity/: MovieEntity.kt  TvEntity.kt  UserEntity.kt
app/src/main/java/com/wiryadev/binar_movie/data/preference/: AuthModel.kt  AuthPreference.kt  AuthPreferenceImpl.kt  UserPreferenceDataSource.kt  UserPreferenceDataSourceImpl.kt  UserPreferenceDataStore.kt  UserPreferenceDataStoreImpl.kt
app/src/main/java/com/wiryadev/binar_movie/data/remote/: MovieRepositoryImpl.kt  MovieService.kt  MoviesPagingSource.kt  Result.kt
app/src/main/java/com/wiryadev/binar_movie/data/remote/dto/: ListMovieResponse.kt  MovieDto.kt
app/src/main/java/com/wiryadev/binar_movie/data/remote/movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieService.kt  MoviesPagingSource.kt
app/src/main/java/com/wiryadev/binar_movie/data/remote/tv/: TvPagingSource.kt  TvRemoteDataSource.kt  TvRemoteDataSourceImpl.kt  TvRepository.kt  TvRepositoryImpl.kt  TvService.kt
app/src/main/java/com/wiryadev/binar_movie/data/repositories/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/wiryadev/binar_movie/data/repositories/tv/: TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/com/wiryadev/binar_movie/data/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/wiryadev/binar_movie/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wiryadev/binar_movie/ui/: Ext.kt  MainActivity.kt
app/src/main/java/com/wiryadev/binar_movie/ui/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/wiryadev/binar_movie/ui/auth/: AuthActivity.kt
app/src/main/java/com/wiryadev/binar_movie/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/auth/register/: RegisterFragment.kt  RegisterSuccessFragment.kt  RegisterViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/components/: Details.kt  ErrorScreen.kt  InputField.kt  Items.kt  TextFieldState.kt
app/src/main/java/com/wiryadev/binar_movie/ui/entry/: EntryActivity.kt  EntryViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/movie/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/movie/favorite/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/movie/list/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/tv/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/ui/tv/detail/: DetailTvFragment.kt  DetailTvViewModel.kt
app/src/main/java/com/wiryadev/binar_movie/utils/: EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_done.xml  ic_round_account_circle_24.xml  ic_round_calendar_today_24.xml  ic_round_movie_24.xml  ic_round_text_snippet_24.xml  ic_round_tv_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_entry.xml  fragment_detail.xml  fragment_login.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_profile.xml  fragment_register.xml  fragment_register_success.xml  fragment_tv_favorite.xml  fragment_tv_shows.xml  item_list.xml  item_list_favorite.xml  item_loading.xml  layout_empty_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wiryadev/binar_movie/: ExampleUnitTest.kt
app/src/test/java/com/wiryadev/binar_movie/data/local/: FakeFavoriteDao.kt  FakeFavoriteLocalDataSource.kt  FakeUserDao.kt  FakeUserLocalDataSource.kt
app/src/test/java/com/wiryadev/binar_movie/data/preference/: FakeAuthPreference.kt  FakeUserPreferenceDataSource.kt
app/src/test/java/com/wiryadev/binar_movie/data/remote/: FakeMovieRemoteDataSource.kt  FakeMovieService.kt  FakeTvRemoteDataSource.kt  FakeTvService.kt
app/src/test/java/com/wiryadev/binar_movie/ui/entry/: EntryViewModelTest.kt
app/src/test/java/com/wiryadev/binar_movie/ui/profile/: ProfileViewModelTest.kt
app/src/test/java/com/wiryadev/binar_movie/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MovieDataDummy.kt  PagingUtil.kt  TvDataDummy.kt  UserDataDummy.kt
(+28 files in other folders)
